<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Panel Administrativo</title>
  <link rel="icon" href="img/favicon.png" type="image/png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <!-- Google Charts -->
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <!-- Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body class="d-flex flex-column min-vh-100">

  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg bg-white shadow-sm px-4 py-3" id="navbar">
    <div class="container-fluid d-flex justify-content-between align-items-center">
      <a class="navbar-brand d-flex flex-column" href="#">
        <strong id="text-logo" class="fs-2 text-danger">SAED<span id="g-sms">-</span><span id="sms">SMS</span></strong>
        <small id="sub-text-logo" class="text-muted">Sistema de Alerta a Evacuación por Desastres - SMS</small>
      </a>
      <div class="dropdown">
        <button class="btn d-flex align-items-center dropdown-toggle" type="button" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
          <img src="img/profile.png" alt="Perfil" class="rounded-circle me-2" width="40" height="40">
          <span id="nombreUsuario" class="fw-semibold">Admin</span>
        </button>
        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
          <li>
            <a class="dropdown-item text-danger" href="#" id="cerrarSesion">
              <i class="bi bi-box-arrow-right me-2"></i> Cerrar Sesión
            </a>
          </li>
        </ul>
      </div>      
    </div>
  </nav>

  <!-- CONTENIDO -->
  <main class="container my-5">

    <!-- Indicadores -->
    <div class="row g-4 text-white text-center mb-5">
      <div class="col-md-4">
        <div class="p-4 bg-primary rounded shadow">
          <i class="bi bi-bell-fill fs-1 mb-2 d-block"></i>
          <h5>Solicitudes Activas</h5>
          <p class="fs-1 fw-bold" style=" font-family: lobster; ">3</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="p-4 bg-danger text-dark rounded shadow">
          <i class="bi bi-hourglass-split fs-1 mb-2 d-block" style=" color: white; "></i>
          <h5 style=" color: white; ">En Espera de Confirmación</h5>
          <p class="fs-1 fw-bold" style=" font-family: lobster; color: white; ">1</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="p-4 bg-warning rounded shadow">
          <i class="bi bi-broadcast-pin fs-1 mb-2 d-block"></i>
          <h5>Alertas en Proceso</h5>
          <p class="fs-1 fw-bold" style=" font-family: lobster; ">2</p>
        </div>
      </div>
    </div>

    <!-- Tabs -->
    <ul class="nav nav-tabs justify-content-center mb-4" id="adminTabs" role="tablist">
      <li class="nav-item" role="presentation">
        <button class="nav-link active" id="emitir-tab" data-bs-toggle="tab" data-bs-target="#emitir" type="button" role="tab">
          <i class="bi bi-broadcast"></i> Emitir Alertas
        </button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="reportes-tab" data-bs-toggle="tab" data-bs-target="#reportes" type="button" role="tab">
          <i class="bi bi-exclamation-triangle"></i> Reportes
        </button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="estadisticas-tab" data-bs-toggle="tab" data-bs-target="#estadisticas" type="button" role="tab">
          <i class="bi bi-bar-chart"></i> Estadísticas
        </button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="registros-tab" data-bs-toggle="tab" data-bs-target="#registros" type="button" role="tab">
          <i class="bi bi-journal"></i> Registros
        </button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="usuarios-tab" data-bs-toggle="tab" data-bs-target="#usuarios" type="button" role="tab">
          <i class="bi bi-people"></i> Usuarios
        </button>
      </li>
      <li class="nav-item dropdown">
        <button class="nav-link dropdown-toggle" data-bs-toggle="dropdown" type="button" role="tab">
          <i class="bi bi-gear"></i> Configuraciones
        </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" data-bs-toggle="tab" href="#pruebas"><i class="bi bi-tools"></i> Realizar Pruebas</a></li>
          <li><a class="dropdown-item" data-bs-toggle="tab" href="#importar"><i class="bi bi-upload"></i> Importar Datos</a></li>
          <li><a class="dropdown-item" data-bs-toggle="tab" href="#twilio"><i class="bi bi-phone"></i> Twilio API</a></li>
          <li><a class="dropdown-item" data-bs-toggle="tab" href="#sgc"><i class="bi bi-cloud"></i> SGC API</a></li>
          <li><a class="dropdown-item" data-bs-toggle="tab" href="#gestion-usuarios"><i class="bi bi-person-badge"></i> Gestión de Usuarios</a></li>
          <li><a class="dropdown-item" data-bs-toggle="tab" href="#gestion-zonas"><i class="bi bi-map"></i> Gestión de Zonas</a></li>
          <li><a class="dropdown-item" data-bs-toggle="tab" href="#formularios"><i class="bi bi-ui-checks"></i> Encuestas y Formularios</a></li>
          <li><a class="dropdown-item" data-bs-toggle="tab" href="#soporte"><i class="bi bi-question-circle"></i> Soporte y Documentación</a></li>
        </ul>
      </li>
    </ul>

    <!-- Contenido de Tabs -->
    <div class="tab-content mt-3" id="adminTabsContent">
      <div class="tab-pane fade show active" id="emitir" role="tabpanel">
        <div class="p-4">
            <h4 class="mb-4 text-danger fw-bold"><i class="bi bi-megaphone-fill me-2"></i>Emitir Nueva Alerta</h4>
          
            <!-- Alerta pendiente -->
            <div class="alert alert-danger d-flex align-items-center justify-content-between" role="alert">
              <div><i class="bi bi-exclamation-triangle-fill me-2"></i><strong>¡Atención!</strong> Hay 1 alerta en espera de confirmación.</div>
              <div>
                <button class="btn btn-sm btn-danger me-2"><i class="bi bi-check-circle me-1"></i>Autorizar</button>
                <button class="btn btn-sm btn-secondary"><i class="bi bi-eye me-1"></i>Revisar</button>
              </div>
            </div>

          <!-- Resultado -->
          <div class="alert alert-success mt-4 d-none" id="eaResultado">
            <h5 class="mb-2"><i class="bi bi-check-circle-fill me-2"></i>Alerta enviada correctamente</h5>
            <ul class="mb-0">
              <li><i class="bi bi-envelope me-1"></i>SMS Enviados: <strong>201,311</strong></li>
              <li><i class="bi bi-check2-circle me-1"></i>SMS Recibidos: <strong>201,000</strong></li>
              <li><i class="bi bi-x-circle me-1"></i>Fallos: <strong>311</strong></li>
            </ul>
          </div>  

            <!-- Formulario -->
            <form id="formEA" class="bg-white border p-4 rounded shadow-sm mt-4">
              <div class="mb-3">
                <label for="eaDestino" class="form-label fw-medium"><i class="bi bi-geo-alt me-1"></i>Enviar alerta a:</label>
                <select class="form-select" id="eaDestino" required>
                  <option value="zona">Zona específica de Tumaco</option>
                  <option value="importada">Lista importada de números</option>
                  <option value="todos">Todos los registros disponibles de Tumaco</option>
                </select>
              </div>
          
              <div class="mb-3">
                <label for="eaTipoAlerta" class="form-label fw-medium"><i class="bi bi-bell me-1"></i>Tipo de alerta:</label>
                <select class="form-select" id="eaTipoAlerta" required>
                  <option>Tsunami</option>
                  <option>Terremoto</option>
                  <option>Inundación</option>
                  <option>Huracán</option>
                  <option>Personalizada</option>
                </select>
              </div>
          
              <div class="mb-3">
                <label for="eaContenido" class="form-label fw-medium"><i class="bi bi-chat-text me-1"></i>Contenido del mensaje:</label>
                <textarea id="eaContenido" class="form-control" rows="4" required>
          ⚠️ Alerta de evacuación inmediata por amenaza de tsunami. Dirígete a las zonas seguras establecidas. Autoridad local de Tumaco.
                </textarea>
              </div>
          
              <button type="submit" class="btn btn-danger w-100"><i class="bi bi-send me-1"></i>Emitir Alerta</button>
            </form>
          </div>
          
          <!-- Modal Confirmación -->
          <div class="modal fade" id="modalEAConfirmar" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title text-danger"><i class="bi bi-question-circle me-1"></i>Confirmar Envío</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
                </div>
                <div class="modal-body">
                  ¿Estás seguro de emitir esta alerta?
                </div>
                <div class="modal-footer">
                  <button class="btn btn-secondary" data-bs-dismiss="modal"><i class="bi bi-x-circle-fill me-1"></i>Cancelar</button>
                  <button class="btn btn-danger" id="btnEAConfirmar"><i class="bi bi-check-circle-fill me-1"></i>Confirmar</button>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Modal Progreso -->
          <div class="modal fade" id="modalEAProgreso" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content p-4 text-center">
                <h5 class="mb-3"><i class="bi bi-hourglass-split me-1"></i>Enviando alerta...</h5>
                <div class="progress mb-2">
                  <div id="barraEAProgreso" class="progress-bar bg-danger" role="progressbar" style="width: 0%;">0%</div>
                </div>
              </div>
            </div>
          </div>
        </div>        
      <div class="tab-pane fade" id="reportes" role="tabpanel">
        <div class="p-4">
            <h4 class="text-danger fw-bold mb-4"><i class="bi bi-clipboard-data me-2"></i>Gestión de Reportes</h4>
          
            <!-- Solicitudes Activas -->
            <div class="mb-5">
              <h5 class="text-primary"><i class="bi bi-hourglass-split me-2"></i>Solicitudes Activas</h5>
              <div class="table-responsive">
                <table class="table table-hover align-middle">
                  <thead class="table-light">
                    <tr>
                      <th>Zona</th>
                      <th>Tipo</th>
                      <th>Reportes</th>
                      <th>Estado</th>
                      <th>Acción</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Distrito de Tumaco</td>
                      <td><i class="bi bi-water me-1 text-info"></i>Tsunami</td>
                      <td>43 / 100</td>
                      <td><span class="badge bg-warning text-dark">En progreso</span></td>
                      <td><button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button></td>
                    </tr>
                    <tr>
                      <td>Zona Río Mira</td>
                      <td><i class="bi bi-droplet-half me-1 text-primary"></i>Inundación</td>
                      <td>67 / 100</td>
                      <td><span class="badge bg-warning text-dark">En progreso</span></td>
                      <td><button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          
            <!-- Solicitudes en Espera -->
            <div class="mb-5">
              <h5 class="text-danger"><i class="bi bi-exclamation-circle-fill me-2"></i>Solicitudes en Espera</h5>
              <div class="table-responsive">
                <table class="table table-hover align-middle">
                  <thead class="table-light">
                    <tr>
                      <th>Zona</th>
                      <th>Tipo</th>
                      <th>Reportes</th>
                      <th>Urgencia</th>
                      <th>Acción</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Tumaco centro</td>
                      <td><i class="bi bi-lightning-charge me-1 text-danger"></i>Terremoto</td>
                      <td>100 / 100</td>
                      <td><span class="badge bg-danger">Alta</span></td>
                      <td>
                        <button class="btn btn-sm btn-success me-2"><i class="bi bi-check-circle"></i></button>
                        <button class="btn btn-sm btn-danger"><i class="bi bi-x-circle"></i></button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          
            <!-- Alertas en Proceso y Finalizadas -->
            <div>
              <h5 class="text-success"><i class="bi bi-broadcast-pin me-2"></i>Alertas Emitidas</h5>
              <div class="table-responsive">
                <table class="table table-hover align-middle">
                  <thead class="table-light">
                    <tr>
                      <th>Zona</th>
                      <th>Tipo</th>
                      <th>Fecha</th>
                      <th>Estado</th>
                      <th>Acción</th>
                    </tr>
                  </thead>
                  <tbody>
                    <!-- En proceso -->
                    <tr>
                      <td>Playa del Morro</td>
                      <td><i class="bi bi-water me-1 text-info"></i>Tsunami</td>
                      <td>04/05/2025</td>
                      <td><span class="badge bg-success">En proceso</span></td>
                      <td><button class="btn btn-sm btn-outline-secondary"><i class="bi bi-eye"></i></button></td>
                    </tr>
                    <tr>
                      <td>Bajo Mira</td>
                      <td><i class="bi bi-droplet-half me-1 text-primary"></i>Inundación</td>
                      <td>03/04/2025</td>
                      <td><span class="badge bg-success">En proceso</span></td>
                      <td><button class="btn btn-sm btn-outline-secondary"><i class="bi bi-eye"></i></button></td>
                    </tr>
                    <!-- Finalizadas -->
                    <tr>
                      <td>Llorente</td>
                      <td><i class="bi bi-wind me-1 text-secondary"></i>Huracán</td>
                      <td>15/02/2025</td>
                      <td><span class="badge bg-secondary">Finalizada</span></td>
                      <td><button class="btn btn-sm btn-outline-secondary"><i class="bi bi-eye"></i></button></td>
                    </tr>
                    <tr>
                      <td>Boca Grande</td>
                      <td><i class="bi bi-water me-1 text-secondary"></i>Tsunami</td>
                      <td>22/01/2025</td>
                      <td><span class="badge bg-secondary">Finalizada</span></td>
                      <td><button class="btn btn-sm btn-outline-secondary"><i class="bi bi-eye"></i></button></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>          
      </div>
      <div class="tab-pane fade" id="estadisticas" role="tabpanel">
        <div class="container py-4">
            <h4 class="text-danger fw-bold mb-4">
              <i class="bi bi-bar-chart-fill me-2"></i>Estadísticas Generales
            </h4>
          
            <div class="row g-4">
              <!-- Gráfica 1: Alertas por Año -->
              <div class="col-12 col-md-6">
                <div class="chart-box bg-white shadow rounded p-3" style="height: 400px;">
                  <h6 class="text-center mb-3 text-secondary">Alertas por Año</h6>
                  <canvas id="est_chartjs_1" style="max-height: 320px;"></canvas>
                </div>
              </div>
          
              <!-- Gráfica 2: Estado de Registros -->
              <div class="col-12 col-md-6">
                <div class="chart-box bg-white shadow rounded p-3" style="height: 400px;">
                  <h6 class="text-center mb-3 text-secondary">Estado de Registros</h6>
                  <canvas id="est_chartjs_2" style="max-height: 320px;"></canvas>
                </div>
              </div>
            </div>
          </div>                             
      </div>
      <div class="tab-pane fade" id="registros" role="tabpanel">Contenido de Registros</div>
      <div class="tab-pane fade" id="usuarios" role="tabpanel">Contenido de Usuarios</div>
      <div class="tab-pane fade" id="pruebas" role="tabpanel">Configuración: Realizar Pruebas</div>
      <div class="tab-pane fade" id="importar" role="tabpanel">Configuración: Importar Datos</div>
      <div class="tab-pane fade" id="twilio" role="tabpanel">Configuración: Twilio API</div>
      <div class="tab-pane fade" id="sgc" role="tabpanel">Configuración: SGC API</div>
      <div class="tab-pane fade" id="gestion-usuarios" role="tabpanel">Configuración: Gestión de Usuarios</div>
      <div class="tab-pane fade" id="gestion-zonas" role="tabpanel">Configuración: Gestión de Zonas</div>
      <div class="tab-pane fade" id="formularios" role="tabpanel">Configuración: Encuestas y Formularios</div>
      <div class="tab-pane fade" id="soporte" role="tabpanel">Configuración: Soporte y Documentación</div>
    </div>
  </main>

  <!-- FOOTER -->
  <footer class="bg-dark text-white text-center py-4 mt-5">
    <div class="container">
      <small>&copy; 2025 SAED - SMS. Todos los derechos reservados.</small>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/main.js"></script>

  <script>
    // Cargar nombre de usuario desde sesión
    const nombre = sessionStorage.getItem("usuario");
    if (nombre) document.getElementById("nombreUsuario").textContent = nombre;

    // Cerrar sesión
    document.getElementById("cerrarSesion").addEventListener("click", function () {
        sessionStorage.clear();
        window.location.href = "index.html";
      });
      
    // Emitir Alerta
    const formEA = document.getElementById("formEA");
    const modalEAConfirmar = new bootstrap.Modal(document.getElementById("modalEAConfirmar"));
    const modalEAProgreso = new bootstrap.Modal(document.getElementById("modalEAProgreso"));
  
    formEA?.addEventListener("submit", e => {
      e.preventDefault();
      modalEAConfirmar.show();
    });
  
    document.getElementById("btnEAConfirmar")?.addEventListener("click", () => {
      modalEAConfirmar.hide();
      modalEAProgreso.show();
  
      let progreso = 0;
      const barra = document.getElementById("barraEAProgreso");
      const resultado = document.getElementById("eaResultado");
  
      const intervalo = setInterval(() => {
        progreso += 10;
        barra.style.width = `${progreso}%`;
        barra.textContent = `${progreso}%`;
  
        if (progreso >= 100) {
          clearInterval(intervalo);
          modalEAProgreso.hide();
          resultado.classList.remove("d-none");
        }
      }, 500);
    });

    // Estadísticas
    // Gráfica 1 - Alertas por Año (barras)
    const ctx1 = document.getElementById('est_chartjs_1').getContext('2d');
    new Chart(ctx1, {
    type: 'bar',
    data: {
        labels: ['2021', '2022', '2023', '2024', '2025'],
        datasets: [{
        label: 'Alertas Emitidas',
        data: [10, 20, 15, 25, 18],
        backgroundColor: '#f20252',
        borderColor: '#171717',
        borderWidth: 2
        }]
    },
    options: {
        responsive: true,
        maintainAspectRatio: false,
        scales: {
        y: {
            beginAtZero: true,
            ticks: { color: '#171717' }
        },
        x: {
            ticks: { color: '#171717' }
        }
        },
        plugins: {
        legend: {
            labels: { color: '#171717' }
        }
        }
    }
    });

    // Gráfica 2 - Estado de Registros (dona)
    const ctx2 = document.getElementById('est_chartjs_2').getContext('2d');
    new Chart(ctx2, {
    type: 'doughnut',
    data: {
        labels: ['Registrados', 'Verificados', 'Pendientes'],
        datasets: [{
        label: 'Estado',
        data: [500, 300, 100],
        backgroundColor: ['#2b80ff', '#00ccff', '#ffd812'],
        borderColor: '#171717',
        borderWidth: 2
        }]
    },
    options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
        legend: {
            labels: { color: '#171717' }
        }
        }
    }
    }); 
  </script>
</body>
</html>